# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to ncurses"
description: "Tools for building terminal-based user interfaces"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Nicolas George"]
license: "LGPL-2.1-or-later WITH OCaml-linking-exception"
homepage: "https://github.com/mbacarella/curses"
bug-reports: "https://github.com/mbacarella/curses/issues"
depends: [
  "dune" {>= "1.11"}
  "conf-ncurses"
  "dune-configurator"
  "ocaml" {>= "4.02.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/curses.git"
